img
  width: 100%

body
  color: #FFFFFF

html
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch
  overflow-y: scroll
  height: 100vh

#fv
  background: url(https://s3.ap-northeast-1.amazonaws.com/sevengarden/image/7/Tomos-fv_entrance-1581336438.png) center center no-repeat
  background-size: cover
  position: fixed
  top: 0
  left: 0
  z-index: 0
  width: 100%
  height: 100vh!important
  animation: zoom-out 30s infinite
  -webkit-animation: zoom-out 30s infinite
  .header_menu
    .menu2
      position: fixed
      top: 4%
      left: 30px
      cursor: pointer !important
      z-index: 10000
      .menu-line
        width: 1px
        margin: 0 auto 10px
        background: #FFFFFF
        height: 2px
        display: block
        transition: all 0.3s ease
  .menu-nav
    width: 40%
    height: 100%
    background: #FFFFFF
    z-index: 9999
    position: fixed
    opacity: 1.2
    padding: 15% 0 0 10%
    transition: all 0.3s ease-out
    transform: translateX(-101%)
    .nav-item
      text-align: left
      font-size: 20px
      margin-bottom: 50px
      font-weight: 500
      transition: all .7s
      position: relative
      a
        font-family: 'Amiri'
        letter-spacing: 0.2em
        span
          color: #005b98
    .nav-item::before
      content: ''
      width: 35px
      height: 1px
      background: #16160E
      position: absolute
      left: -18%
      top: 40%
  .logo_mark_img
    position: absolute
    top: 10%
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 3%
    z-index: 1000
    animation: logo_mark_img 1s ease-in 2.5s
    animation-fill-mode: both
  .logo_text_img
    position: absolute
    top: 40%
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 20%
    z-index: 1000
    animation: fv_text_img 1s ease-in 3.5s
    animation-fill-mode: both
  .open
    width: 100%
    position: absolute
    top: 65%
    right: 0
    bottom: 0
    left: 0
    margin: auto
    z-index: 1000
    animation: open_fadeIn 1s ease-in 4.5s
    animation-fill-mode: both
    .open_text
      text-align: center
      font-family: 'FuturaStd-Light'
      color: #FFFFFF
      font-size: 24px
      letter-spacing: 0.3em
      width: 40%
      margin: 0 auto
  .fv_line
    position: absolute
    right: 0
    top: 80%
    left: 0
    margin: 0 auto
    width: 1px
    height: 1px
    background-color: #FFFFFF
    transition: all 2s ease
  .fv_active
    height: 165px
  .book_now
    background: #FFFFFF
    position: absolute
    right: 0
    bottom: 10%
    padding: 2% 2%
    .book_now_tx
      a
        writing-mode: vertical-rl
        color: #005b98
        font-size: 20px
        font-family: 'Amiri'
        font-weight: bold
        letter-spacing: 0.2em

#concept
  background: url(https://s3.ap-northeast-1.amazonaws.com/sevengarden/image/7/Tomos-concept_img-1581336597.png) center center no-repeat
  background-size: cover
  position: relative
  top: 740px
  width: 100%
  padding: 15% 0 10% 0
  height: 100vh
  .concept_tx_wrap
    position: relative
    color: #FFFFFF
    writing-mode: vertical-rl
    font-family: 'Noto Serif JP'
    margin: 0 auto
    .concept_tx_title
      font-size: 26px
      margin-left: 20%
      letter-spacing: 0.3em
      writing-mode: vertical-rl
      opacity: 0
      animation-delay: 1s
    .concept_tx_lead
      font-size: 16px
      line-height: 2.3em
      letter-spacing: 0.2em
      writing-mode: vertical-rl
      animation-delay: 3s
      opacity: 0
#concept:before
  background: rgba(0, 0, 0, .4)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  content: ' '

#rooms_access
  background: #16160E
  position: relative
  top: 200vh
  z-index: 1000
  color: #FFFFFF
  .room_top_wrap
    display: flex
    width: 80%
    margin: 0 auto
    padding: 6% 0 15% 0
    .floor_index
      margin: 3% 0 0 auto
      .floor_index_content
        margin-top: 30%
        dl
          position: relative
          dt
            box-sizing: border-box
          .candle2, .candle3
            opacity: 0
          .candle-place
            width: 55px
            background: rgba(0,0,0,1)
            border-radius: 100%
            position: absolute
            left: -23%
            bottom: -7%
            transition: all 1s ease-in
            img
              width: 100%
          .floor
            font-family: 'Amiri'
            font-size: 22px
            line-height: 2em
            letter-spacing: 0.2em
            position: relative
            a
              color: #FFFFFF
            .bottom3
              width: 3px
              height: 3px
              margin: 0 auto
              position: absolute
              bottom: 25%
              left: 0
              right: 0
              border-top-left-radius: 100%
              border-bottom-left-radius: 100%
              border-bottom-right-radius: 100%
              background: rgba(255, 106, 0, 0.8)
              border-top-right-radius: 100%
              box-shadow: 0px -3px 4px 1px #ff6a00, 0 -5px 5px 4px gold, 5px -4px 2px 1px gold, -4px -3px 3px 1px gold, 0px -14px 31px 12px gold, 0px -1px 2px 5px #005Dff
              z-index: 1000
              animation: blink 0.1s infinite
            svg
              width: 90%
              height: 110%
              margin: -18% -21%
              animation: blink .1s infinite
              filter: drop-shadow(0px 2px 5px #FF6a00)
              .top3
                filter: drop-shadow(0px 2px 5px rgba(235,39,0,0.6))
            .candle2
              width: 10px
              margin: 30px auto 0 auto
              position: relative
              height: 80%
              align-self: flex-end
              animation: blink .1s infinite
              .flame2
                width: 0
                height: 0
                border: 9px solid transparent
                border-bottom: 55px solid #FFFFFF
                border-bottom-left-radius: 150%
                border-bottom-right-radius: 150%
                position: relative
                animation: blink .1s infinite, float 3s infinite linear alternate
                .top2
                  width: 3px
                  height: 100%
                  position: absolute
                  left: -9px
                  top: 15px
                  background: white
                  border-top-left-radius: 500%
                  border-top-right-radius: 500%
                  animation: move 3s infinite, move-left 3s infinite, flame-up 3s infinite
                .bottom2
                  transform: scale(0.9)
                  position: absolute
                  bottom: -47px
                  left: 0px
                  width: 1px
                  height: 8px
                  border-radius: 1%
                  background: #ff6a00
                  box-shadow: 0px 2px 5px 0px #FF6a00, 0px 0px 5px 2px #ff6a00, 1px -2px 8px 6px gold, -2px -2px 10px 6px gold, -1px 4px 4px 7px #005DFF, 0px -15px 30px 13px #FF9d30

          .recommend
            font-family: 'Noto Serif JP'
            font-size: 14px
            letter-spacing: 0.2em
    .catch_copy
      margin: 0 auto
      width: 30%
      .rooms_title_flex
        display: flex
        align-items: center
        margin-left: 32%
        width: 80%
        .rooms
          font-family: 'FuturaStd-Light'
          font-size: 24px
          letter-spacing: 0.3em
          margin-left: 1%
          width: 60%
        .rooms_img_logo
          width: 13%
          margin-left: 10%
      .catch_copy_tx_wrap
        .catch_copy_tx
          font-family: 'Noto Serif JP'
          writing-mode: vertical-rl
          margin: 20% 0 0 45%
          font-size: 24px
          line-height: 2em
          letter-spacing: 0.3em
          font-weight: lighter
  .room_detail_wrap
    width: 100%
    .room_detail_content
      width: 100%
      //height: 700px
      display: flex
      .room_texture_img
        width: 15px
        height: 100%
        margin: 0 auto 0 0
      .room_content_detail_flex
        display: flex
        align-items: center
        width: 90%
        margin: 0 0 0 auto
      .room_detail_tx
        width: 30%
        margin: 0 auto
        .room_floor_title
          font-family: 'Amiri'
          font-size: 30px
          letter-spacing: 0.2em
          line-height: 1.6em
          text-align: left
          font-weight: lighter
        .room_target
          font-family: 'Noto Serif JP'
          font-size: 16px
          letter-spacing: 0.2em
          text-align: left
          margin: 3% 0 8% 0
        .room_catch_tx
          font-family: 'Noto Serif JP'
          font-size: 14px
          letter-spacing: 0.1em
          line-height: 1.8em
          text-align: left
          margin-bottom: 13%
        .room_param_wrap
          .pick_param
            margin-top: 10%
            padding-top: 11%
            border-top: 1px solid #FFFFFF
          .room_param_val
            font-family: 'Noto Serif JP'
            font-size: 12px
            line-height: 2em
            letter-spacing: 0.2em
            text-align: left
            .eye_param
              color: #E0CB9A
        .view_more
          font-family: 'Amiri'
          font-weight: bold
          padding: 6% 6% 5% 6%
          border: 0.5px solid #FFFFFF
          text-align: center
          margin: 12% auto 0 0
          letter-spacing: 0.1em
          width: 60%
          a
            color: #FFFFFF
      .room_detail_img
        width: 65%
        margin: 0 0 0 auto
  .access_wrap
    width: 100%
    display: flex
    .access_asakusa_img
      width: 50%
      img
        width: 100%
        height: 100%
    .access_tx
      width: 70%
      padding-top: 10%
      color: #FFFFFF
      .access_tx_content_wrap
        width: 75%
        margin: 0 0 0 auto
        .access_title_flex
          display: flex
          align-items: center
          width: 40%
          margin-left: 35%
          .access
            font-family: "FuturaStd-Light"
            font-size: 24px
            letter-spacing: 0.3em
            margin-left: 1%
            width: 60%
          .rooms_img_logo
            width: 30px
            margin-left: 5%
        .access_lead_tx
          font-family: 'Noto Serif JP'
          writing-mode: vertical-rl
          margin-top: 10%
          .concept_tx_title
            font-size: 26px
            font-weight: lighter
            margin-left: 17%
            letter-spacing: 0.3em
            writing-mode: vertical-rl
          .concept_tx_lead
            font-size: 16px
            line-height: 2.3em
            letter-spacing: 0.3em
            writing-mode: vertical-rl
            text-orientation: upright
            font-weight:  lighter
          .access_param_wrap
            margin-right: 5%
            .access_param
              writing-mode: vertical-rl
              text-orientation: upright
              margin-right: 8%
              .access_param_title_flex
                display: flex
                align-items: center
                .access_param_title_img
                  height: 6%
                  img
                    height: 100%
              .access_param_title_tx
                writing-mode: vertical-rl
                font-size: 16px
                line-height: 2.5em
                letter-spacing: 0.3em
                margin-top: 3%
                font-family: 'Noto Serif JP'
              p
                font-size: 14px
                line-height: 2.2em
                font-weight: lighter
                letter-spacing: 0.3em
                font-family: 'Noto Serif JP'
  .directions
    width: 100%
    display: flex
    .map_wrap
      width: 50%
      position: relative
      iframe
        width: 100%
        height: 100%
        filter: grayscale(100%)
      img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        width: 100%
        z-index: 1000
        width: 85%
    .directions_param_wrap
      width: 50%
      background: url(https://s3.ap-northeast-1.amazonaws.com/sevengarden/image/7/Tomos-back_biewpioint-1581336579.png) center center no-repeat
      background-size: cover
      padding-top: 5%
      padding-bottom: 5%
      .directions_title
        font-family: 'Amiri'
        font-weight: lighter
        text-align: center
        font-size: 20px
        letter-spacing: 0.2em
        font-weight: lighter
      .access_param_img
        width: 80%
        margin: 10% auto 5% auto
      .access_catch
        .access_catch_tx
          text-align: center
          font-size: 16px
          color: rgba(255,255,255, 0.8)
          letter-spacing: 0.2em
          line-height: 2em
          font-family: 'SourceHanSerif'
      .directions_param_flex
        display: flex
        align-items: baseline
        flex-wrap: wrap
        width: 90%
        margin: 0 auto
        .directions_param_content
          width: 30%
          margin: 0 auto
          .access_point
            font-family: 'Noto Serif JP'
            font-weight: lighter
            font-size: 16px
            letter-spacing: 0.2em
            text-align: center
            border: 0.5px solid #FFFFFF
            padding: 10%
            margin: 28% 0 15% 0
          .access_way
            font-size: 12px
            font-weight: lighter
            font-family: 'Noto Serif JP'
            text-align: left
            line-height: 2.5em
            letter-spacing: 0.2em
            width: 85%
  .map
    width: 100%
    height: 80vh
    iframe
      width: 100%
      height: 100%
      filter: grayscale(100%)
#footer
  width: 100%
  position: relative
  top: 200vh
  z-index: 1000
  background: #16160E
  padding: 8% 0
  .footer_wrap
    width: 60%
    margin: 0 auto
    .footer_logo_img
      width: 25%
      margin: 0 auto
    .footer_tx
      width: 80%
      margin: 5% auto
      .footer_param
        text-align: center
        font-family: 'Noto Serif JP'
        letter-spacing: 0.2em
        font-size: 14px
        margin-top: 7%
        a
          font-family: 'Amiri'
          color: #FFFFFF
          span
            border-bottom: 0.5px solid #FFFFFF
    .other_hotels
      width: 40%
      margin: 0 auto
      .other_hotels_tx
        font-family: 'Amiri'
        text-align: center
        margin-bottom: 10%
        letter-spacing: 0.2em
      .other_hotels_imgs
        display: flex
        align-items: center
        margin-top: 5%
        a
          width: 20%
          margin: 0 auto

.order_1
  order: 1

.order_2
  order: 2

.pc_none
  display: none

.active span:nth-of-type(1)
  -webkit-transform: translateY(5px) rotate(0)
  transform: translateY(0px) rotate(0)
.active span:nth-of-type(2)
  opacity: 0

.wrapper
  #fv
    .open_menu
      transform: translateX(0)

.open_text_sp
  display: none

.fixed
  position: fixed!important
  top: 0!important
  width: 100%
  left: 0

.fadeInDown
  -webkit-animation-fill-mode: both
  -ms-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-duration: 1s
  -ms-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  visibility: visible !important

@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translateX(40px)
    -ms-transform: translateX(40px)
    transform: translateX(40px)
  100%
    opacity: 1
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)

@keyframes fv_text_img
  from
    transform: translateX(30%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes logo_mark_img
  from
    transform: translateY(-5%)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes open_fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes blink
  from
    opacity: 0.1
  to
    opacity: 0.95

@keyframes move
  0%
    transform: skewX(-2deg) skewY(5deg)
  50%
    transform: skewX(2deg) skewY(-0deg)
  100%
    transform: skewX(-2deg) skewY(5deg)


@keyframes move-left{
  50%
    transform: skewX(-3deg)

@keyframes float
  0%
    transform: translate(0, 0) rotate(-5deg)
  50%
    transform: translate(0, -5px) rotate(0deg)
  100%
    transform: translate(0, 0)rotate(5deg)

/*@keyframes flame-up
  50%
    box-shadow: 0 0px 0px 3px white,0 -38px 1px 2px white,0 -41px 2px 3px gold,0 -50px 5px 4px orange, 0 0px 150px 10px orange,0 -10px 2px 4px white, 0 -5px 3px 3px white
