
@media only screen and (max-width:900px)
  .sp_none
    display: none
  .wrapper
    #fv
      .logo_mark_img
        width: 5%
        min-width: 40px
      .logo_text_img
        width: 30%
        min-width: 180px
      .open
        .open_text
          display: none
        .open_text_sp
          display: block
          width: 30%
          margin: 0 auto
    #concept
      .concept_tx_title
        font-size: 24px
      .concept_tx_lead
        font-size: 14px
    #rooms_access
      .room_top_wrap
        .floor_index
          .floor_index_content
            dl
              .floor
                font-size: 20px
              .recommend
                font-size: 12px
        .catch_copy
          .rooms_title_flex
            .rooms
              font-size: 22px
          .catch_copy_tx_wrap
            .catch_copy_tx
              font-size: 22px
      .room_detail_wrap
        .content_1
          height: 1050px
          .texture_1
            height: 100%
            img
              height: 100%
        .content_2
          height: 820px
          .texture_2
            height: 100%
            img
              height: 100%
        .content_3
          height: 800px
          .texture_3
            height: 100%
            img
              height: 100%
        .room_detail_content
          .room_content_detail_flex
            display: block
          .room_detail_img
            img
              object-fit: cover
          .room_detail_tx
            margin: initial
            width: auto
            margin-top: 3%
            .room_floor_title
              font-size: 26px
            .room_target
              font-size: 14px
              margin: 1% 0 4% 0
            .room_catch_tx
              font-size: 12px
              margin-bottom: 5%
            .room_param_wrap
              .room_param_val
                font-size: 10px
            .view_more
              font-size: 14px
              margin: 5% auto 0 0
              padding: 3% 3%
              width: 30%
          .room_detail_img
            width: 100%
            height: 50%
            img
              height: 100%
      .access_wrap
        .access_asakusa_img
          height: 500px
          img
            width: 100%
            height: 100%
        .access_tx
          padding: 5% 0
          width: 60%
          .access_tx_content_wrap
            width: 90%
            .access_title_flex
              margin-left: 53%
              .access
                font-size: 22px
            .access_lead_tx
              .concept_tx_title
                font-size: 22px
              .concept_tx_lead
                font-size: 14px
              .access_param_wrap
                .access_param
                  .access_param_title_tx
                    font-size: 14px
                  p
                    font-size: 12px
      .directions
        display: block
        .map_wrap
          width: 100%
          height: 450px
          margin-top: 10%
          iframe
            width: 100%
            height: 100%
        .directions_param_wrap
          width: 100%
          .directions_title
            font-size: 18px
          .directions_param_flex
            .directions_param_content
              .access_point
                font-size: 14px
                padding: 7%
              .access_way
                font-size: 10px
    #footer
      .footer_wrap
        .footer_logo_img
          width: 30%
        .footer_tx
          .footer_param
            font-size: 12px
        .other_hotels
          width: 60%
          margin-top: 10%

@media only screen and (max-width:650px)
  .wrapper
    overflow: scroll
    .pc_none
      display: block
    #fv
      height: 100%
      .menu-nav
        width: 70%
        padding: 30% 0 0 20%
        .nav-item::before
          left: -26%
      .logo_mark_img
        top: 12%
      .logo_text_img
        top: 40%
      .open
        top: 60%
        .open_text
          display: none
        .open_text_sp
          width: 55%
    #concept
      padding: 15% 0
      .concept_tx_wrap
        writing-mode: horizontal-tb
        .concept_tx_title
          writing-mode: horizontal-tb
          margin-left: initial
          text-align: center
          margin-bottom: 10%
          font-size: 22px
        .concept_tx_lead
          writing-mode: horizontal-tb
          text-align: center
          font-size: 12px
    #rooms_access
      .room_top_wrap
        display: block
        .floor_index
          margin: 3% 0 0 13%
          .floor_index_content
            margin-top: 10%
        .catch_copy
          width: initial
          margin: initial
          .rooms_title_flex
            margin: initial
            width: initial
            .rooms
              width: initial
              font-size: 20px
            .rooms_img_logo
              width: 8%
              margin-left: 5%
          .catch_copy_tx_wrap
            width: 100%
            margin: 3% 0 0 0
            .catch_copy_tx
              writing-mode: horizontal-tb
              margin: initial
              width: initial
              font-size: 20px
      .room_detail_wrap
        .content_1
          height: 850px
        .content_2
          height: 600px
        .content_3
          height: 600px
        .room_detail_content
          .room_content_detail_flex
            .room_detail_img
              height: 40%
            .room_detail_tx
              padding-right: 5%
              .view_more
                width: 50%
                padding: 5% 6%
      .access_wrap
        display: block
        .access_asakusa_img
          width: 100%
          height: 380px
          img
            object-fit: cover
        .access_tx
          width: 80%
          margin: 0 auto
          .access_tx_content_wrap
            margin: initial
            .access_title_flex
              margin: initial
              width: initial
              .rooms_img_logo
                width: 25px
              .access
                font-size: 20px
            .access_lead_tx
              writing-mode: horizontal-tb
              .concept_tx_title
                writing-mode: horizontal-tb
                font-size: 20px
                margin: initial
              .concept_tx_lead
                writing-mode: horizontal-tb
                font-size: 12px
                margin: 5% 0 10% 0
              .access_param_wrap
                .access_param
                  writing-mode: horizontal-tb
                  margin-bottom: 5%
                  p
                    font-size: 10px
                  .access_param_title_flex
                    align-items: baseline
                    margin-bottom: 5%
                    .access_param_title_img
                      width: 5%
                      margin-right: 3%
                    .access_param_title_tx
                      writing-mode: horizontal-tb
                      font-size: 12px
    #rooms_access
      .directions
        .directions_param_wrap
          .directions_param_flex
            .directions_param_content
              width: 45%
    #footer
      .footer_wrap
        width: 80%
        .footer_logo_img
          width: 50%
        .footer_tx
          .footer_param
            margin-top: 10%
        .other_hotels
          width: 80%
          margin-top: 15%
